# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://enochdziwornu20:YxbNIz6eDpTe6JqV@etornam.s742ioq.mongodb.net/mentorship?retryWrites=true&w=majority

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Welcome2025!

# JWT Secret
JWT_SECRET=d5fd469d4094e7e60cd274dff104ddb3

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000
